{
  "name": "panda-generics",
  "version": "6.0.1",
  "description": "Generic functions (multi-argument dispatch) for JavaScript.",
  "files": [
    "build/npm/src"
  ],
  "main": "build/npm/src/index.js",
  "scripts": {
    "test": "p9k npm:test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/pandastrike/panda-generics.git"
  },
  "keywords": [
    "functional programming",
    "generic functions",
    "multimethods"
  ],
  "authors": [
    "Dan Yoder"
  ],
  "license": "MIT",
  "devDependencies": {
    "amen": "2.1.0",
    "panda-9000": "5.0.2",
    "panda-builder": "4.0.13",
    "panda-parchment": "5.0.1"
  },
  "dependencies": {},
  "engine": "node >= 8.10"
}
